spring.application.name=tarefa_mod33
spring.datasource.url=jdbc:postgresql://localhost:54321/bancodedados2
spring.datasource.username=postgres
spring.datasource.password=0607
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect